spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.context-path=/upload

server.port=8088

##https
server.openHttps=false
#http.port=8080
#server.ssl.key-store=/opt/upload/imshiku.pfx
#server.ssl.key-store-password=
#server.ssl.key-store-type=PKCS12

domain=http://45.248.10.26:7002
isBackDomain=1


fastdfsDomain=http://45.248.10.26:7002
##是否 把文件上传到 fastdfs  # 文件系统中
isOpenfastDFS=0
##保存文件的数据库 url  
## 只修改   mongodb://127.0.0.1:28018
##  /resources  不需要修改 
dbUri=mongodb://127.0.0.1:27017
configDBUrl=mongodb://127.0.0.1:27017
configDBName=imapi
configTableName=config
##开启定时任务   删除文件
##  0  关闭     1 开启 
## 在部署 多个 upload 项目的情况下 
##只需要 一个 项目 执行定时任务就可以了
openTask=1

basePath=/data/www/resources
nTemp=/data/www/resources/%1$s/%2$s/
oTemp=/data/www/resources/%1$s/%2$s/
tTemp=/data/www/resources/%1$s/%2$s/
uTemp=/data/www/resources/temp/
beginIndex=19
#是否将amr编码为mp3：0=否；1=是
amr2mp3=0

imageFilter = gif|jpg|jpeg|bmp|png|
videoFilter = mp4|flv|wmv|
audioFilter = acc|amr|mp3|

##fastdfs 的配置
########
connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server=45.248.10.26:22122

#\u6587\u4EF6\u8DEF\u5F84
uploadPath=/data/upload
#OBS\u72B6\u6001
obsStatus=true
#OS\u5BF9\u8C61\u5B58\u50A8\u540D\u79F0 huawei tengxun
osName=huawei
#OS\u5BF9\u8C61\u5B58\u50A8\u7C7B\u578B 1:\u534E\u4E3A\u4E91 2:\u817E\u8BAF\u4E91
osType=1
#\u6388\u6743ID
accessKeyId=ZYIEDKBXBFKDWFQGNTHB
#\u6388\u6743\u79D8\u94A5
accessSecretKey=uwb3HmMAlwysoDU4JxildadObGu5Tjz2Ih1IjVEc
#\u7A7A\u95F4\u540D\u79F0
bucketName=local-im-filecom
#\u7A7A\u95F4\u7EC8\u7AEF\u8282\u70B9
endPoint=obs.cn-south-1.myhuaweicloud.com
#\u7A7A\u95F4\u533A\u57DF\u6807\u793A
location=cn-south-1
